spring.datasource.url=jdbc:mysql://localhost:3306/kitchapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
chloeviei.app.jwtCookieName= chloeviei
chloeviei.app.jwtSecret= chloeVieiSecretKey
chloeviei.app.jwtExpirationMs= 86400000
